# dir section defines the directories locations for the application. Relative
# path will be resolved relative to this file
# root: generic root directory
# data: generic data directory
# cache: directory to hold papers data
# validated: directory to hold validated papers
# analyses: directory to hold analyses data
# evaluation: directory to hold the LLM performance evaluation data
# log = log directory
[dir]
root = .
data = ${root}/data
cache = ${data}/cache
validated = ${data}/validated
analyses = ${data}/analyses
evaluation = ${data}/evaluation
log = ${root}/logs

# env section stores environment variables for the application
[env]
GEMINI_API_KEY =
GOOGLE_API_KEY =
MISTRAL_API_KEY =
OPENAI_API_KEY =
# For OpenAI API, you can set the following variables if needed:
OPENAI_ORG_ID =
OPENAI_PROJECT_ID =
EDITOR = code
READER = code

# platform section stores selected platform settings
# select: selected platform between openai and vertexai
[platform]
select = openai
instructor =

# structured section stores structured output settings
# model: selected structured output. Choices are directories in the
#        src/paperazzi/structured_output directory
# version: selected structured output version. If not set, the latest model will
#          be used
[structured]
model = autaff
version = 

# mistralai section stores generic mistralai settings
# model: model to use
[mistralai]
model = mistral-ocr-2505

# openai section stores generic openai settings
# model: model to use
[openai]
model = gpt-4.1

# vertexai section stores generic vertexai settings
# model: model to use
[vertexai]
project =
model = models/gemini-2.5-pro

# logging section stores logging settings
[logging]
level = NOTSET
